<!DOCTYPE html>
<html lang="en">
    <head>
        <title>document</title>
        <style>
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
                padding: 10px;
            }
            a:hover{
                color: blue;
            }
            header{
                background-color: pink;
                height: 80px;
                width:100%;
            }
            article{
                float: 30px;
                padding: 30px;
                width:500%;
                background-color: grey;
            }
            section{
                display: -webkit-flex;
                display: flex;
            }
            section{
                background-color: #d8b16d92;
                width:100%;
                font-size: 20px;
                color: rgb(2,2,2);
                font-family: Candara light;
                padding-top: 15px;
                position: relative;
                height: 400px;
            }
            footer{
                background-color: #303030;
                padding: 10px;
                text-align: center;
                color:white;
                position: relative;
                top:100px;
            }
        </style>
    </head>
    <body>
        <header style="position: relative; height: 100px;">
            <h1 style="font-family: Consolas;color:white;text-align: center;padding-top: 20px;">CODE WITH ME..</h1>
        </header>
        <nav style="background-color: tomato; padding: 15px 0px 15px 0px;">
        <b><a herf="#">HTML</a>
        <a herf="#">CSS</a>
        <a herf="#">PHP</a>
        <a herf="#">JS</a></b>
        </nav>
        <section>
            <h1 style="padding-left: 10px;"><b>Welcome to code with me<br>Ultimate Collabrative development</b></h1>
            
            <article>
                <ul>
                    <li><p>develop debug and fix bug simultaniously with your whole team in a single remote collabrative IDE</p></li>
                    <li><p>Invite your teammates to investigate issues and review and work on the code together online in a real time </p></li>
                    <li><p>Invite others to your project, so you can show and explain the code to them</p></li>
                </ul>
            </article>
        </section>

        <footer>
            <p>Contact through:- abc@gmail.com</p>
            <p>Copyright 2022-23</p>
        </footer>
    </body>
</html>